version: "3"
services:
  minecraft-website:
    container_name: minecraft-website
    image: martinfjr/minecraft-website:latest
    pull_policy: always
    restart: unless-stopped
    ports:
      - 27180:80